REACT_APP_apiKey= "AIzaSyAdUJAGTB6UXT7Tk9iYL1HigYFZTpGhw8c"
REACT_APP_authDomain= "the-larbi-foundation-bdf08.firebaseapp.com"
REACT_APP_projectId="the-larbi-foundation-bdf08"
REACT_APP_storageBucket="the-larbi-foundation-bdf08.appspot.com"
REACT_APP_messagingSenderId= "218071863442"
REACT_APP_appId= "1:218071863442:web:a2ea4512ef2b20aa01d64b"